DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
AUTH_SECRET=""
NEXTAUTH_URL=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
RESEND_API_KEY=""
RESEND_FROM=""
VERCEL_BLOB_READ_WRITE_TOKEN=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
